SECRET_KEY = ""
FRONTEND_URL =  'http://localhost:5173' #'http://127.0.0.1:5173' #
DB_NAME = ''
DB_USER = ''
DB_PASSWORD = ''
DB_HOST = ''
HostPath =  'http://127.0.0.1:8000'
SITE_PATH = '127.0.0.1:8000'
ALLOWED_HOSTS_LIST =  '127.0.0.1' # '127.0.0.1'
EMAIL_HOST_USER = ''
EMAIL_HOST_PASSWORD = ''
GEMINI_API_KEY = ''


COLAB_API_KEY = ''

GOOGLE_CLIENT_ID = ''
GOOGLE_CLIENT_SECRET = ''
GOOGLE_REDIRECT_URL = 'http://127.0.0.1:8000/api/auth/google/callback/'
# PAYMENT CONFIGURATIONS
MPESA_API_URL = 'https://api.safaricom.co.ke' # 'https://sandbox.safaricom.co.ke'  # for production
MPESA_PASS_KEY = '' 
MPESA_BUSINESS_SHORTCODE='174379'
MPESA_CONSUMER_KEY=''
MPESA_CONSUMER_SECRET=''
GROK_URL = ''
GROK_URL_PATH = ''
MPESA_CALLBACK_URL= 'https://chamois-gorgeous-goshawk.ngrok-free.app/api/mpesa/callback'  # for production using ngrok

STRIPE_CONSUMER_KEY = ''
STRIPE_RETURN_URL  = ''
STRIPE_SECRET_KEY  = ''

ENVIRONMENT = 'sandbox'

