SECRET_KEY = "django-insecure-3=ac@+e*^c#c03qz9umiglbvvbo0l0ym56*o_axzahijaurzvg"
FRONTEND_URL =  'http://localhost:5173' #'http://127.0.0.1:5173' #
DB_NAME = 'mela'
DB_USER = 'kenji'
DB_PASSWORD = '@kenji001'
DB_HOST = '127.0.0.1'
HostPath =  'http://127.0.0.1:8000' #'http://127.0.0.1:8000'#
SITE_PATH = '127.0.0.1:8000'
ALLOWED_HOSTS_LIST =  '127.0.0.1' # '127.0.0.1'
EMAIL_HOST_USER = 'machariabrian712@gmail.com'
EMAIL_HOST_PASSWORD = 'tcti wore rutj ttwy'
GEMINI_API_KEY = 'AIzaSyCu-M5g92fggkVLpEvZjIIbod6dQ5Sfhl0'

Transcribe_URL = 'https://f452-35-198-230-218.ngrok-free.app'
COLAB_API_KEY = ''

GOOGLE_CLIENT_ID = ''
GOOGLE_CLIENT_SECRET = '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'
GOOGLE_REDIRECT_URL = 'http://127.0.0.1:8000/api/auth/google/callback/'
# PAYMENT CONFIGURATIONS
MPESA_API_URL = 'https://api.safaricom.co.ke' # 'https://sandbox.safaricom.co.ke'  # for production
MPESA_PASS_KEY = '' #'MTc0Mzc5YmZiMjc5ZjlhYTliZGJjZjE1OGU5N2RkNzFhNDY3Y2QyZTBjODkzMDU5YjEwZjc4ZTZiNzJhZGExZWQyYzkxOTIwMjUwNDEzMTY1NjU5'
MPESA_BUSINESS_SHORTCODE='174379'
MPESA_CONSUMER_KEY=''
MPESA_CONSUMER_SECRET=''
GROK_URL = 'chamois-gorgeous-goshawk.ngrok-free.app'
GROK_URL_PATH = 'https://chamois-gorgeous-goshawk.ngrok-free.app'
MPESA_CALLBACK_URL= 'https://chamois-gorgeous-goshawk.ngrok-free.app/api/mpesa/callback'  # for production using ngrok

STRIPE_CONSUMER_KEY = ''
STRIPE_RETURN_URL  = ''
STRIPE_SECRET_KEY  = ''

ENVIRONMENT = 'sandbox'
# ngrok http --domain=chamois-gorgeous-goshawk.ngrok-free.app 8000
